http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
      listen 3030;
      listen [::]:3030;
      server_name $VIRTUAL_HOST localhost login.default.net;
        limit_req zone=mylimit burst=70 nodelay;
        root   /proxy;
      location / {

            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        }

        location ~* \.map$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
      error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    }

 }

 events {}
