http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
      listen $SERVER;
      listen [::]:$SERVER;
      server_name $VIRTUAL_HOST localhost login.default.net;
        limit_req zone=mylimit burst=70 nodelay;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      location / {

            try_files $uri $uri/ /index.html;
        }

        location ~* \.map$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
      error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~* \.(?:css|js|map)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
    }
    server {
          listen $CLIENT;
          listen [::]:$CLIENT;
          server_name $VIRTUAL_HOST localhost login.default.net;
            limit_req zone=mylimit burst=70 nodelay;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
          location / {

                try_files $uri $uri/ /index.html;
            }

            location ~* \.map$ {
            add_header 'Access-Control-Allow-Origin' '*';
        }
          error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location ~* \.(?:css|js|map)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }
        }
 }

 events {}